# ntest

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
postman/: ntest.postman_collection.json
src/main/kotlin/com/dmitry/nevis/test/ntest/: NtestApplication.kt
src/main/kotlin/com/dmitry/nevis/test/ntest/config/: OpenSearchConfig.kt  SearchIndexConfiguration.kt
src/main/kotlin/com/dmitry/nevis/test/ntest/controllers/: ApiExceptionHandler.kt  ApiPaths.kt  SearchController.kt  UserController.kt  model.kt
src/main/kotlin/com/dmitry/nevis/test/ntest/service/: DocumentSynonymsLoader.kt  IndexService.kt  SearchIndexInitializer.kt  SearchIndexProperties.kt  SearchIndexService.kt  SearchService.kt
src/main/resources/: application.properties  openapi.yaml
src/main/resources/search/: document-synonyms.txt
src/test/kotlin/com/dmitry/nevis/test/ntest/: IndexingTest.kt  NtestApplicationTests.kt  OpenSearchContainerTests.kt  OpenSearchTestContainer.kt  SearchIndexTest.kt  SearchingTest.kt  TestNtestApplication.kt  TestcontainersConfiguration.kt
